




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4735677 Released 2021-05-01
Analyzed List:	Client Text Box Input (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20595)	Client Text Box Input (5242)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
cellular metabolic process (GO:0044237)	7542	2843	1919.65	+	1.48	2.61E-117	4.13E-113
nitrogen compound metabolic process (GO:0006807)	6886	2605	1752.68	+	1.49	1.03E-102	8.12E-99
primary metabolic process (GO:0044238)	7352	2725	1871.29	+	1.46	3.13E-101	1.65E-97
metabolic process (GO:0008152)	8313	2969	2115.89	+	1.40	4.87E-99	1.92E-95
macromolecule metabolic process (GO:0043170)	6151	2362	1565.60	+	1.51	1.55E-93	4.89E-90
organic substance metabolic process (GO:0071704)	7840	2814	1995.50	+	1.41	3.68E-92	9.70E-89
cellular nitrogen compound metabolic process (GO:0034641)	3395	1515	864.12	+	1.75	4.44E-86	1.00E-82
cellular macromolecule metabolic process (GO:0044260)	4909	1972	1249.48	+	1.58	9.00E-86	1.78E-82
nucleic acid metabolic process (GO:0090304)	2217	1105	564.29	+	1.96	1.28E-79	2.26E-76
nucleobase-containing compound metabolic process (GO:0006139)	2705	1265	688.50	+	1.84	5.08E-79	8.04E-76
heterocycle metabolic process (GO:0046483)	2891	1316	735.84	+	1.79	7.26E-77	1.04E-73
cellular aromatic compound metabolic process (GO:0006725)	2937	1316	747.55	+	1.76	1.92E-73	2.53E-70
organic cyclic compound metabolic process (GO:1901360)	3182	1374	809.91	+	1.70	4.96E-69	6.03E-66
gene expression (GO:0010467)	2117	1002	538.84	+	1.86	1.71E-62	1.93E-59
RNA metabolic process (GO:0016070)	1582	812	402.66	+	2.02	1.27E-60	1.34E-57
G protein-coupled receptor signaling pathway (GO:0007186)	1305	82	332.16	-	.25	5.40E-54	5.33E-51
cellular protein metabolic process (GO:0044267)	3590	1416	913.75	+	1.55	4.64E-52	4.31E-49
organelle organization (GO:0006996)	3567	1401	907.90	+	1.54	1.59E-50	1.40E-47
cellular component organization or biogenesis (GO:0071840)	6006	2092	1528.69	+	1.37	3.21E-49	2.67E-46
detection of chemical stimulus involved in sensory perception (GO:0050907)	486	1	123.70	-	 < 0.01	8.52E-47	6.74E-44
RNA processing (GO:0006396)	930	523	236.71	+	2.21	2.19E-46	1.65E-43
cellular macromolecule biosynthetic process (GO:0034645)	1639	765	417.17	+	1.83	1.08E-44	7.76E-42
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	441	0	112.25	-	 < 0.01	2.01E-44	1.38E-41
sensory perception of chemical stimulus (GO:0007606)	543	7	138.21	-	.05	5.70E-44	3.76E-41
organic substance biosynthetic process (GO:1901576)	2803	1131	713.44	+	1.59	1.72E-43	1.09E-40
cellular biosynthetic process (GO:0044249)	2715	1103	691.04	+	1.60	2.42E-43	1.47E-40
biosynthetic process (GO:0009058)	2865	1149	729.22	+	1.58	2.60E-43	1.52E-40
macromolecule biosynthetic process (GO:0009059)	1680	771	427.61	+	1.80	4.42E-43	2.49E-40
detection of chemical stimulus (GO:0009593)	522	6	132.86	-	.05	4.58E-43	2.49E-40
cellular nitrogen compound biosynthetic process (GO:0044271)	1553	721	395.28	+	1.82	2.37E-41	1.25E-38
cellular component biogenesis (GO:0044085)	2754	1100	700.97	+	1.57	1.52E-40	7.75E-38
organonitrogen compound metabolic process (GO:1901564)	5246	1826	1335.25	+	1.37	1.69E-40	8.33E-38
sensory perception of smell (GO:0007608)	468	4	119.12	-	.03	2.19E-40	1.05E-37
protein metabolic process (GO:0019538)	4203	1527	1069.78	+	1.43	4.94E-40	2.30E-37
detection of stimulus involved in sensory perception (GO:0050906)	557	12	141.77	-	.08	7.88E-40	3.56E-37
cellular component organization (GO:0016043)	5783	1950	1471.93	+	1.32	7.79E-37	3.42E-34
mRNA metabolic process (GO:0016071)	697	397	177.41	+	2.24	4.74E-36	2.02E-33
cellular process (GO:0009987)	15495	4354	3943.91	+	1.10	9.53E-35	3.97E-32
cellular macromolecule catabolic process (GO:0044265)	925	472	235.44	+	2.00	6.08E-34	2.47E-31
protein-containing complex subunit organization (GO:0043933)	1605	701	408.52	+	1.72	1.42E-33	5.62E-31
ribonucleoprotein complex biogenesis (GO:0022613)	462	296	117.59	+	2.52	3.26E-33	1.26E-30
macromolecule modification (GO:0043412)	3211	1194	817.29	+	1.46	3.93E-33	1.48E-30
macromolecule catabolic process (GO:0009057)	1058	515	269.29	+	1.91	5.57E-33	2.05E-30
ncRNA metabolic process (GO:0034660)	521	314	132.61	+	2.37	9.11E-32	3.27E-29
sensory perception (GO:0007600)	979	79	249.18	-	.32	9.32E-32	3.27E-29
intracellular transport (GO:0046907)	1464	641	372.63	+	1.72	9.06E-31	3.11E-28
detection of stimulus (GO:0051606)	721	44	183.51	-	.24	1.30E-30	4.37E-28
system process (GO:0003008)	2057	273	523.56	-	.52	3.73E-30	1.23E-27
nervous system process (GO:0050877)	1416	156	360.41	-	.43	6.49E-30	2.09E-27
ncRNA processing (GO:0034470)	436	272	110.97	+	2.45	2.88E-29	9.10E-27
protein localization (GO:0008104)	2063	817	525.09	+	1.56	3.34E-28	1.03E-25
cellular catabolic process (GO:0044248)	1812	736	461.20	+	1.60	8.76E-28	2.66E-25
chromosome organization (GO:0051276)	1064	493	270.82	+	1.82	9.52E-28	2.84E-25
translation (GO:0006412)	387	247	98.50	+	2.51	1.24E-27	3.63E-25
cellular response to stress (GO:0033554)	1741	711	443.13	+	1.60	2.65E-27	7.63E-25
establishment of protein localization (GO:0045184)	1397	601	355.58	+	1.69	2.97E-27	8.39E-25
macromolecule localization (GO:0033036)	2496	940	635.30	+	1.48	8.12E-27	2.25E-24
protein modification process (GO:0036211)	2985	1085	759.77	+	1.43	9.07E-27	2.43E-24
cellular protein modification process (GO:0006464)	2985	1085	759.77	+	1.43	9.07E-27	2.47E-24
regulation of cellular metabolic process (GO:0031323)	6138	1970	1562.29	+	1.26	1.01E-26	2.66E-24
peptide biosynthetic process (GO:0043043)	414	254	105.37	+	2.41	1.12E-26	2.89E-24
cellular component assembly (GO:0022607)	2494	934	634.79	+	1.47	5.28E-26	1.35E-23
protein-containing complex assembly (GO:0065003)	1358	581	345.65	+	1.68	7.12E-26	1.79E-23
cellular localization (GO:0051641)	2985	1077	759.77	+	1.42	1.29E-25	3.19E-23
adaptive immune response (GO:0002250)	658	45	167.48	-	.27	2.25E-25	5.47E-23
Unclassified (UNCLASSIFIED)	2744	432	698.42	-	.62	2.41E-25	5.68E-23
biological_process (GO:0008150)	17851	4810	4543.58	+	1.06	2.41E-25	5.76E-23
cellular protein-containing complex assembly (GO:0034622)	867	414	220.68	+	1.88	2.67E-25	6.12E-23
protein transport (GO:0015031)	1300	559	330.89	+	1.69	2.65E-25	6.15E-23
ribosome biogenesis (GO:0042254)	329	215	83.74	+	2.57	3.21E-25	7.26E-23
regulation of metabolic process (GO:0019222)	6874	2151	1749.62	+	1.23	8.41E-25	1.87E-22
nitrogen compound transport (GO:0071705)	1708	684	434.73	+	1.57	2.21E-24	4.85E-22
regulation of primary metabolic process (GO:0080090)	5925	1891	1508.08	+	1.25	3.28E-24	7.09E-22
cell cycle (GO:0007049)	1316	558	334.96	+	1.67	3.64E-24	7.78E-22
catabolic process (GO:0009056)	2096	801	533.49	+	1.50	4.89E-24	1.03E-21
amide biosynthetic process (GO:0043604)	537	290	136.68	+	2.12	1.13E-23	2.35E-21
cellular macromolecule localization (GO:0070727)	1480	606	376.70	+	1.61	2.28E-23	4.68E-21
regulation of nitrogen compound metabolic process (GO:0051171)	5740	1833	1460.99	+	1.25	2.43E-23	4.93E-21
cellular response to DNA damage stimulus (GO:0006974)	793	379	201.84	+	1.88	3.85E-23	7.70E-21
regulation of macromolecule metabolic process (GO:0060255)	6340	1990	1613.71	+	1.23	8.78E-23	1.74E-20
cellular protein localization (GO:0034613)	1470	599	374.16	+	1.60	1.16E-22	2.27E-20
peptide metabolic process (GO:0006518)	544	288	138.46	+	2.08	1.52E-22	2.92E-20
organic substance catabolic process (GO:1901575)	1769	691	450.26	+	1.53	2.05E-22	3.91E-20
organonitrogen compound biosynthetic process (GO:1901566)	1379	567	350.99	+	1.62	4.24E-22	7.98E-20
protein localization to organelle (GO:0033365)	742	355	188.86	+	1.88	7.70E-22	1.43E-19
establishment of localization in cell (GO:0051649)	2335	858	594.32	+	1.44	8.56E-22	1.57E-19
rRNA processing (GO:0006364)	262	175	66.69	+	2.62	1.62E-21	2.94E-19
rRNA metabolic process (GO:0016072)	272	179	69.23	+	2.59	2.05E-21	3.69E-19
mRNA processing (GO:0006397)	486	262	123.70	+	2.12	2.12E-21	3.77E-19
posttranscriptional regulation of gene expression (GO:0010608)	581	295	147.88	+	1.99	4.32E-21	7.59E-19
intracellular protein transport (GO:0006886)	781	363	198.79	+	1.83	1.07E-20	1.86E-18
heterocycle biosynthetic process (GO:0018130)	1049	451	267.00	+	1.69	2.16E-20	3.70E-18
regulation of macromolecule biosynthetic process (GO:0010556)	3999	1324	1017.86	+	1.30	5.36E-20	9.11E-18
regulation of cellular macromolecule biosynthetic process (GO:2000112)	3968	1314	1009.97	+	1.30	7.20E-20	1.21E-17
signaling (GO:0023052)	5565	1098	1416.45	-	.78	7.71E-20	1.28E-17
protein modification by small protein conjugation or removal (GO:0070647)	1035	443	263.44	+	1.68	8.03E-20	1.32E-17
DNA metabolic process (GO:0006259)	777	357	197.77	+	1.81	9.34E-20	1.52E-17
regulation of cellular biosynthetic process (GO:0031326)	4163	1367	1059.60	+	1.29	1.05E-19	1.69E-17
cellular amide metabolic process (GO:0043603)	820	371	208.71	+	1.78	1.21E-19	1.93E-17
regulation of biosynthetic process (GO:0009889)	4226	1384	1075.63	+	1.29	1.35E-19	2.13E-17
nucleobase-containing compound biosynthetic process (GO:0034654)	975	421	248.16	+	1.70	2.52E-19	3.95E-17
aromatic compound biosynthetic process (GO:0019438)	1060	447	269.80	+	1.66	5.70E-19	8.83E-17
regulation of cell cycle (GO:0051726)	1164	480	296.27	+	1.62	6.20E-19	9.51E-17
regulation of nucleobase-containing compound metabolic process (GO:0019219)	4049	1327	1030.58	+	1.29	9.93E-19	1.51E-16
mitotic cell cycle (GO:0000278)	750	342	190.90	+	1.79	1.44E-18	2.14E-16
RNA splicing (GO:0008380)	409	222	104.10	+	2.13	1.44E-18	2.16E-16
chromatin organization (GO:0006325)	703	326	178.93	+	1.82	1.68E-18	2.48E-16
DNA repair (GO:0006281)	531	266	135.15	+	1.97	1.70E-18	2.48E-16
RNA catabolic process (GO:0006401)	248	159	63.12	+	2.52	1.93E-18	2.80E-16
protein catabolic process (GO:0030163)	697	323	177.41	+	1.82	2.48E-18	3.57E-16
cellular protein catabolic process (GO:0044257)	644	303	163.92	+	1.85	5.74E-18	8.18E-16
regulation of catabolic process (GO:0009894)	1066	443	271.33	+	1.63	6.49E-18	9.16E-16
cell communication (GO:0007154)	5656	1136	1439.61	-	.79	6.70E-18	9.38E-16
modification-dependent macromolecule catabolic process (GO:0043632)	563	274	143.30	+	1.91	8.05E-18	1.12E-15
nuclear-transcribed mRNA catabolic process (GO:0000956)	195	135	49.63	+	2.72	1.03E-17	1.42E-15
humoral immune response (GO:0006959)	386	22	98.25	-	.22	1.16E-17	1.58E-15
proteolysis involved in cellular protein catabolic process (GO:0051603)	609	289	155.01	+	1.86	1.54E-17	2.08E-15
mRNA catabolic process (GO:0006402)	215	142	54.72	+	2.59	2.19E-17	2.94E-15
RNA splicing, via transesterification reactions (GO:0000375)	306	178	77.89	+	2.29	2.49E-17	3.30E-15
cell cycle process (GO:0022402)	957	404	243.58	+	1.66	2.61E-17	3.44E-15
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	303	177	77.12	+	2.30	2.77E-17	3.58E-15
mRNA splicing, via spliceosome (GO:0000398)	303	177	77.12	+	2.30	2.77E-17	3.61E-15
regulation of gene expression (GO:0010468)	4922	1554	1252.79	+	1.24	2.88E-17	3.70E-15
ubiquitin-dependent protein catabolic process (GO:0006511)	545	265	138.72	+	1.91	3.51E-17	4.48E-15
organic substance transport (GO:0071702)	2079	749	529.16	+	1.42	3.71E-17	4.70E-15
regulation of translation (GO:0006417)	415	218	105.63	+	2.06	4.19E-17	5.25E-15
modification-dependent protein catabolic process (GO:0019941)	552	267	140.50	+	1.90	5.14E-17	6.39E-15
organic cyclic compound biosynthetic process (GO:1901362)	1196	478	304.42	+	1.57	6.13E-17	7.57E-15
establishment of protein localization to organelle (GO:0072594)	394	210	100.28	+	2.09	6.52E-17	7.99E-15
regulation of cellular amide metabolic process (GO:0034248)	479	240	121.92	+	1.97	8.66E-17	1.05E-14
regulation of cellular catabolic process (GO:0031329)	899	380	228.82	+	1.66	2.16E-16	2.60E-14
mitotic cell cycle process (GO:1903047)	675	306	171.81	+	1.78	2.42E-16	2.90E-14
defense response (GO:0006952)	1426	210	362.96	-	.58	5.34E-16	6.35E-14
protein targeting (GO:0006605)	322	178	81.96	+	2.17	9.77E-16	1.15E-13
nucleobase-containing compound catabolic process (GO:0034655)	373	197	94.94	+	2.08	1.19E-15	1.40E-13
protein modification by small protein conjugation (GO:0032446)	822	351	209.22	+	1.68	1.24E-15	1.44E-13
translational initiation (GO:0006413)	143	105	36.40	+	2.88	2.24E-15	2.58E-13
signal transduction (GO:0007165)	5227	1059	1330.42	-	.80	2.70E-15	3.09E-13
viral process (GO:0016032)	444	220	113.01	+	1.95	4.05E-15	4.61E-13
regulation of cell cycle process (GO:0010564)	792	338	201.59	+	1.68	4.51E-15	5.10E-13
mitochondrion organization (GO:0007005)	468	228	119.12	+	1.91	5.39E-15	6.05E-13
defense response to bacterium (GO:0042742)	350	22	89.08	-	.25	5.67E-15	6.31E-13
multicellular organismal process (GO:0032501)	6926	1470	1762.86	-	.83	7.97E-15	8.81E-13
RNA biosynthetic process (GO:0032774)	543	253	138.21	+	1.83	8.34E-15	9.16E-13
transcription, DNA-templated (GO:0006351)	530	248	134.90	+	1.84	1.20E-14	1.30E-12
ribonucleoprotein complex subunit organization (GO:0071826)	196	125	49.89	+	2.51	1.26E-14	1.36E-12
nucleic acid-templated transcription (GO:0097659)	531	248	135.15	+	1.83	1.28E-14	1.37E-12
viral gene expression (GO:0019080)	172	115	43.78	+	2.63	1.27E-14	1.37E-12
regulation of RNA metabolic process (GO:0051252)	3782	1214	962.62	+	1.26	1.29E-14	1.37E-12
positive regulation of nitrogen compound metabolic process (GO:0051173)	3123	1028	794.89	+	1.29	1.62E-14	1.71E-12
positive regulation of cellular metabolic process (GO:0031325)	3314	1082	843.51	+	1.28	1.74E-14	1.82E-12
regulation of mitotic cell cycle (GO:0007346)	588	266	149.66	+	1.78	2.42E-14	2.52E-12
cytoplasmic translation (GO:0002181)	122	92	31.05	+	2.96	3.83E-14	3.96E-12
immune response (GO:0006955)	2075	355	528.15	-	.67	4.53E-14	4.65E-12
establishment of protein localization to membrane (GO:0090150)	313	168	79.67	+	2.11	4.73E-14	4.83E-12
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	338	177	86.03	+	2.06	5.85E-14	5.92E-12
proteasomal protein catabolic process (GO:0010498)	361	185	91.88	+	2.01	6.17E-14	6.21E-12
ribonucleoprotein complex assembly (GO:0022618)	189	120	48.11	+	2.49	6.61E-14	6.61E-12
regulation of mitotic cell cycle phase transition (GO:1901990)	434	209	110.47	+	1.89	1.75E-13	1.74E-11
positive regulation of macromolecule metabolic process (GO:0010604)	3522	1130	896.45	+	1.26	1.88E-13	1.86E-11
cellular nitrogen compound catabolic process (GO:0044270)	423	205	107.67	+	1.90	1.93E-13	1.90E-11
heterocycle catabolic process (GO:0046700)	417	203	106.14	+	1.91	1.96E-13	1.91E-11
keratinization (GO:0031424)	227	9	57.78	-	.16	2.08E-13	2.02E-11
positive regulation of metabolic process (GO:0009893)	3820	1212	972.30	+	1.25	2.26E-13	2.16E-11
regulation of cell cycle phase transition (GO:1901987)	522	239	132.86	+	1.80	2.25E-13	2.17E-11
establishment of protein localization to endoplasmic reticulum (GO:0072599)	116	87	29.53	+	2.95	2.43E-13	2.30E-11
viral transcription (GO:0019083)	116	87	29.53	+	2.95	2.43E-13	2.31E-11
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay (GO:0000184)	120	89	30.54	+	2.91	2.52E-13	2.37E-11
protein targeting to ER (GO:0045047)	112	85	28.51	+	2.98	3.52E-13	3.29E-11
protein ubiquitination (GO:0016567)	746	312	189.88	+	1.64	3.84E-13	3.57E-11
protein localization to endoplasmic reticulum (GO:0070972)	143	98	36.40	+	2.69	3.91E-13	3.61E-11
aromatic compound catabolic process (GO:0019439)	438	209	111.48	+	1.87	4.28E-13	3.93E-11
complement activation (GO:0006956)	177	4	45.05	-	.09	5.32E-13	4.86E-11
mitochondrial gene expression (GO:0140053)	142	97	36.14	+	2.68	5.88E-13	5.35E-11
biological adhesion (GO:0022610)	959	133	244.09	-	.54	8.64E-13	7.81E-11
peptidyl-lysine modification (GO:0018205)	305	160	77.63	+	2.06	9.85E-13	8.85E-11
regulation of mRNA metabolic process (GO:1903311)	376	185	95.70	+	1.93	1.03E-12	9.17E-11
cell adhesion (GO:0007155)	953	133	242.56	-	.55	1.35E-12	1.20E-10
regulation of protein metabolic process (GO:0051246)	2665	880	678.32	+	1.30	1.55E-12	1.37E-10
peptidyl-amino acid modification (GO:0018193)	886	353	225.51	+	1.57	1.73E-12	1.52E-10
negative regulation of metabolic process (GO:0009892)	3095	1000	787.76	+	1.27	1.93E-12	1.69E-10
organonitrogen compound catabolic process (GO:1901565)	1091	416	277.69	+	1.50	2.20E-12	1.91E-10
tRNA metabolic process (GO:0006399)	190	115	48.36	+	2.38	2.34E-12	2.03E-10
cotranslational protein targeting to membrane (GO:0006613)	101	77	25.71	+	3.00	3.34E-12	2.87E-10
regulation of cellular protein metabolic process (GO:0032268)	2501	828	636.57	+	1.30	5.57E-12	4.76E-10
organic cyclic compound catabolic process (GO:1901361)	466	213	118.61	+	1.80	6.27E-12	5.33E-10
response to bacterium (GO:0009617)	721	92	183.51	-	.50	6.67E-12	5.61E-10
protein targeting to membrane (GO:0006612)	182	110	46.32	+	2.37	6.64E-12	5.62E-10
humoral immune response mediated by circulating immunoglobulin (GO:0002455)	165	4	42.00	-	.10	6.74E-12	5.64E-10
negative regulation of macromolecule metabolic process (GO:0010605)	2880	934	733.04	+	1.27	7.13E-12	5.93E-10
SRP-dependent cotranslational protein targeting to membrane (GO:0006614)	96	74	24.43	+	3.03	7.71E-12	6.38E-10
cell division (GO:0051301)	498	222	126.75	+	1.75	1.29E-11	1.06E-09
complement activation, classical pathway (GO:0006958)	161	4	40.98	-	.10	1.57E-11	1.28E-09
defense response to other organism (GO:0098542)	1038	156	264.20	-	.59	3.53E-11	2.88E-09
translational elongation (GO:0006414)	127	85	32.33	+	2.63	4.17E-11	3.38E-09
nucleic acid phosphodiester bond hydrolysis (GO:0090305)	301	151	76.61	+	1.97	5.26E-11	4.24E-09
protein-DNA complex subunit organization (GO:0071824)	296	148	75.34	+	1.96	8.38E-11	6.73E-09
negative regulation of gene expression (GO:0010629)	999	375	254.27	+	1.47	1.57E-10	1.25E-08
negative regulation of cell cycle (GO:0045786)	454	201	115.56	+	1.74	1.70E-10	1.35E-08
localization within membrane (GO:0051668)	615	254	156.53	+	1.62	1.75E-10	1.38E-08
organelle assembly (GO:0070925)	796	311	202.60	+	1.54	2.48E-10	1.95E-08
proteolysis (GO:0006508)	1306	466	332.41	+	1.40	2.62E-10	2.05E-08
protein-containing complex disassembly (GO:0032984)	228	121	58.03	+	2.09	2.85E-10	2.22E-08
macromolecule methylation (GO:0043414)	257	132	65.41	+	2.02	2.95E-10	2.29E-08
nuclear transport (GO:0051169)	264	134	67.20	+	1.99	3.24E-10	2.50E-08
negative regulation of cellular metabolic process (GO:0031324)	2613	841	665.08	+	1.26	3.92E-10	3.01E-08
transcription by RNA polymerase II (GO:0006366)	382	175	97.23	+	1.80	4.71E-10	3.59E-08
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	1941	649	494.04	+	1.31	5.09E-10	3.87E-08
negative regulation of inflammatory response to antigenic stimulus (GO:0002862)	208	12	52.94	-	.23	6.27E-10	4.75E-08
mitochondrial translation (GO:0032543)	112	75	28.51	+	2.63	6.41E-10	4.82E-08
protein localization to membrane (GO:0072657)	542	227	137.95	+	1.65	6.51E-10	4.88E-08
histone modification (GO:0016570)	363	167	92.39	+	1.81	7.38E-10	5.51E-08
nucleocytoplasmic transport (GO:0006913)	261	131	66.43	+	1.97	8.47E-10	6.29E-08
regulation of inflammatory response to antigenic stimulus (GO:0002861)	222	14	56.51	-	.25	8.57E-10	6.33E-08
covalent chromatin modification (GO:0016569)	367	168	93.41	+	1.80	8.84E-10	6.50E-08
inflammatory response (GO:0006954)	498	59	126.75	-	.47	9.46E-10	6.92E-08
regulation of cellular response to stress (GO:0080135)	692	274	176.13	+	1.56	1.05E-09	7.65E-08
innate immune response (GO:0045087)	848	126	215.84	-	.58	1.23E-09	8.93E-08
negative regulation of cell cycle process (GO:0010948)	368	168	93.67	+	1.79	1.26E-09	9.07E-08
methylation (GO:0032259)	313	149	79.67	+	1.87	1.29E-09	9.25E-08
nuclear export (GO:0051168)	166	95	42.25	+	2.25	1.43E-09	1.02E-07
DNA replication (GO:0006260)	273	134	69.49	+	1.93	1.72E-09	1.22E-07
negative regulation of nitrogen compound metabolic process (GO:0051172)	2453	787	624.36	+	1.26	2.87E-09	2.03E-07
regulation of nucleic acid-templated transcription (GO:1903506)	3475	1070	884.48	+	1.21	3.29E-09	2.32E-07
tRNA processing (GO:0008033)	134	81	34.11	+	2.37	3.67E-09	2.58E-07
regulation of transcription, DNA-templated (GO:0006355)	3474	1069	884.23	+	1.21	3.70E-09	2.59E-07
negative regulation of mitotic cell cycle (GO:0045930)	294	140	74.83	+	1.87	3.79E-09	2.63E-07
negative regulation of cell cycle phase transition (GO:1901988)	294	140	74.83	+	1.87	3.79E-09	2.64E-07
homophilic cell adhesion via plasma membrane adhesion molecules (GO:0007156)	167	8	42.51	-	.19	3.89E-09	2.68E-07
regulation of inflammatory response (GO:0050727)	518	65	131.85	-	.49	4.29E-09	2.94E-07
regulation of RNA biosynthetic process (GO:2001141)	3480	1070	885.76	+	1.21	4.27E-09	2.94E-07
protein polyubiquitination (GO:0000209)	325	150	82.72	+	1.81	4.66E-09	3.17E-07
regulation of RNA stability (GO:0043487)	253	125	64.40	+	1.94	4.68E-09	3.18E-07
RNA localization (GO:0006403)	212	110	53.96	+	2.04	4.87E-09	3.27E-07
mitotic nuclear division (GO:0140014)	201	106	51.16	+	2.07	4.86E-09	3.28E-07
cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	258	21	65.67	-	.32	5.15E-09	3.45E-07
RNA modification (GO:0009451)	172	95	43.78	+	2.17	5.82E-09	3.85E-07
response to other organism (GO:0051707)	1425	250	362.70	-	.69	5.81E-09	3.86E-07
response to external biotic stimulus (GO:0043207)	1426	250	362.96	-	.69	5.81E-09	3.87E-07
positive regulation of macromolecule biosynthetic process (GO:0010557)	1863	616	474.19	+	1.30	6.20E-09	4.08E-07
regulation of mRNA catabolic process (GO:0061013)	252	124	64.14	+	1.93	6.39E-09	4.19E-07
DNA conformation change (GO:0071103)	312	145	79.41	+	1.83	6.64E-09	4.34E-07
regulation of organelle organization (GO:0033043)	1208	425	307.47	+	1.38	6.78E-09	4.41E-07
adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	222	16	56.51	-	.28	8.31E-09	5.36E-07
RNA 3'-end processing (GO:0031123)	142	83	36.14	+	2.30	8.29E-09	5.37E-07
negative regulation of mitotic cell cycle phase transition (GO:1901991)	240	119	61.09	+	1.95	9.36E-09	6.02E-07
regulation of mRNA stability (GO:0043488)	241	119	61.34	+	1.94	1.03E-08	6.56E-07
protein-DNA complex assembly (GO:0065004)	256	124	65.16	+	1.90	1.19E-08	7.58E-07
regulation of DNA metabolic process (GO:0051052)	372	164	94.68	+	1.73	1.32E-08	8.35E-07
negative regulation of inflammatory response (GO:0050728)	320	32	81.45	-	.39	1.48E-08	9.38E-07
mitochondrial translational elongation (GO:0070125)	88	60	22.40	+	2.68	1.54E-08	9.68E-07
protein modification by small protein removal (GO:0070646)	295	137	75.09	+	1.82	1.60E-08	1.00E-06
positive regulation of cellular biosynthetic process (GO:0031328)	1969	642	501.17	+	1.28	1.83E-08	1.14E-06
ribonucleoprotein complex localization (GO:0071166)	127	76	32.33	+	2.35	1.84E-08	1.14E-06
phagocytosis, recognition (GO:0006910)	106	2	26.98	-	.07	2.07E-08	1.28E-06
negative regulation of macromolecule biosynthetic process (GO:0010558)	1551	521	394.77	+	1.32	2.26E-08	1.39E-06
regulation of chromosome organization (GO:0033044)	290	135	73.81	+	1.83	2.37E-08	1.46E-06
regulation of signal transduction by p53 class mediator (GO:1901796)	201	103	51.16	+	2.01	2.41E-08	1.48E-06
ribonucleoprotein complex export from nucleus (GO:0071426)	126	75	32.07	+	2.34	2.65E-08	1.61E-06
response to external stimulus (GO:0009605)	2525	500	642.68	-	.78	2.65E-08	1.61E-06
negative regulation of biosynthetic process (GO:0009890)	1643	546	418.19	+	1.31	3.12E-08	1.89E-06
negative regulation of response to external stimulus (GO:0032102)	559	76	142.28	-	.53	3.27E-08	1.97E-06
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1540	516	391.97	+	1.32	3.32E-08	2.00E-06
ribosomal large subunit biogenesis (GO:0042273)	72	52	18.33	+	2.84	3.59E-08	2.15E-06
negative regulation of cellular biosynthetic process (GO:0031327)	1610	536	409.79	+	1.31	3.76E-08	2.24E-06
positive regulation of biosynthetic process (GO:0009891)	2004	648	510.07	+	1.27	4.11E-08	2.44E-06
spindle organization (GO:0007051)	224	110	57.01	+	1.93	4.77E-08	2.82E-06
mitochondrial translational termination (GO:0070126)	89	59	22.65	+	2.60	4.77E-08	2.82E-06
regulation of ion transport (GO:0043269)	703	105	178.93	-	.59	5.19E-08	3.05E-06
translational termination (GO:0006415)	97	62	24.69	+	2.51	5.24E-08	3.07E-06
cell-cell adhesion (GO:0098609)	515	69	131.08	-	.53	5.40E-08	3.15E-06
ncRNA transcription (GO:0098781)	94	61	23.93	+	2.55	5.44E-08	3.16E-06
B cell receptor signaling pathway (GO:0050853)	129	5	32.83	-	.15	5.76E-08	3.34E-06
Golgi vesicle transport (GO:0048193)	398	169	101.30	+	1.67	6.03E-08	3.48E-06
cell recognition (GO:0008037)	241	21	61.34	-	.34	6.86E-08	3.94E-06
negative regulation of immune system process (GO:0002683)	597	85	151.95	-	.56	7.39E-08	4.23E-06
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1528	509	388.92	+	1.31	7.70E-08	4.39E-06
microtubule-based process (GO:0007017)	806	296	205.15	+	1.44	7.78E-08	4.43E-06
cell surface receptor signaling pathway (GO:0007166)	2495	498	635.05	-	.78	7.84E-08	4.44E-06
positive regulation of catabolic process (GO:0009896)	519	207	132.10	+	1.57	8.35E-08	4.71E-06
positive regulation of RNA metabolic process (GO:0051254)	1773	579	451.28	+	1.28	8.43E-08	4.73E-06
keratinocyte differentiation (GO:0030216)	270	26	68.72	-	.38	8.40E-08	4.73E-06
RNA export from nucleus (GO:0006405)	124	72	31.56	+	2.28	9.02E-08	5.04E-06
positive regulation of cellular process (GO:0048522)	5741	1658	1461.24	+	1.13	1.02E-07	5.67E-06
process utilizing autophagic mechanism (GO:0061919)	309	138	78.65	+	1.75	1.04E-07	5.76E-06
negative regulation of cellular amide metabolic process (GO:0034249)	206	102	52.43	+	1.95	1.04E-07	5.76E-06
autophagy (GO:0006914)	309	138	78.65	+	1.75	1.04E-07	5.78E-06
protein-containing complex localization (GO:0031503)	259	121	65.92	+	1.84	1.06E-07	5.83E-06
negative regulation of translation (GO:0017148)	184	94	46.83	+	2.01	1.14E-07	6.21E-06
adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002460)	269	26	68.47	-	.38	1.15E-07	6.29E-06
regulation of immune response (GO:0050776)	1183	207	301.11	-	.69	1.22E-07	6.62E-06
mitotic spindle organization (GO:0007052)	163	86	41.49	+	2.07	1.29E-07	6.97E-06
double-strand break repair (GO:0006302)	204	101	51.92	+	1.95	1.29E-07	6.98E-06
cellular protein complex disassembly (GO:0043624)	138	77	35.12	+	2.19	1.32E-07	7.07E-06
opsonization (GO:0008228)	72	0	18.33	-	 < 0.01	1.50E-07	8.02E-06
cellular component disassembly (GO:0022411)	409	170	104.10	+	1.63	1.50E-07	8.05E-06
establishment of localization (GO:0051234)	4631	1360	1178.72	+	1.15	1.57E-07	8.36E-06
organelle fission (GO:0048285)	369	157	93.92	+	1.67	1.65E-07	8.74E-06
establishment of RNA localization (GO:0051236)	191	96	48.61	+	1.97	1.74E-07	9.21E-06
energy derivation by oxidation of organic compounds (GO:0015980)	256	119	65.16	+	1.83	1.80E-07	9.48E-06
protein deubiquitination (GO:0016579)	278	126	70.76	+	1.78	1.87E-07	9.77E-06
positive regulation of protein metabolic process (GO:0051247)	1562	515	397.57	+	1.30	1.87E-07	9.80E-06
cellular respiration (GO:0045333)	187	94	47.60	+	1.97	2.02E-07	1.06E-05
mitochondrial respiratory chain complex assembly (GO:0033108)	101	62	25.71	+	2.41	2.15E-07	1.12E-05
aerobic respiration (GO:0009060)	160	84	40.72	+	2.06	2.24E-07	1.16E-05
protein folding (GO:0006457)	233	110	59.30	+	1.85	2.27E-07	1.17E-05
response to stimulus (GO:0050896)	8540	1968	2173.67	-	.91	2.39E-07	1.23E-05
nuclear division (GO:0000280)	339	146	86.28	+	1.69	2.45E-07	1.26E-05
regulation of protein catabolic process (GO:0042176)	398	165	101.30	+	1.63	2.46E-07	1.26E-05
regulation of protein modification by small protein conjugation or removal (GO:1903320)	245	114	62.36	+	1.83	2.86E-07	1.46E-05
RNA phosphodiester bond hydrolysis (GO:0090501)	164	85	41.74	+	2.04	2.97E-07	1.51E-05
regulation of immune effector process (GO:0002697)	435	57	110.72	-	.51	3.07E-07	1.55E-05
regulation of cellular component organization (GO:0051128)	2390	746	608.32	+	1.23	3.07E-07	1.55E-05
nucleic acid transport (GO:0050657)	189	94	48.11	+	1.95	3.26E-07	1.63E-05
RNA transport (GO:0050658)	189	94	48.11	+	1.95	3.26E-07	1.64E-05
B cell mediated immunity (GO:0019724)	205	17	52.18	-	.33	3.42E-07	1.71E-05
microtubule cytoskeleton organization involved in mitosis (GO:1902850)	184	92	46.83	+	1.96	3.49E-07	1.74E-05
positive regulation of cellular catabolic process (GO:0031331)	450	181	114.54	+	1.58	3.68E-07	1.83E-05
regulation of response to DNA damage stimulus (GO:2001020)	223	106	56.76	+	1.87	3.70E-07	1.83E-05
lymphocyte mediated immunity (GO:0002449)	259	26	65.92	-	.39	3.76E-07	1.86E-05
DNA recombination (GO:0006310)	225	106	57.27	+	1.85	4.17E-07	2.05E-05
response to endoplasmic reticulum stress (GO:0034976)	260	118	66.18	+	1.78	4.21E-07	2.07E-05
cell cycle checkpoint signaling (GO:0000075)	188	93	47.85	+	1.94	4.45E-07	2.18E-05
chromosome segregation (GO:0007059)	286	127	72.79	+	1.74	4.85E-07	2.37E-05
regulation of proteolysis involved in cellular protein catabolic process (GO:1903050)	222	105	56.51	+	1.86	4.94E-07	2.40E-05
trans-synaptic signaling (GO:0099537)	432	57	109.96	-	.52	5.03E-07	2.44E-05
snRNA transcription (GO:0009301)	71	48	18.07	+	2.66	5.11E-07	2.47E-05
mRNA-containing ribonucleoprotein complex export from nucleus (GO:0071427)	110	64	28.00	+	2.29	5.53E-07	2.66E-05
mRNA export from nucleus (GO:0006406)	110	64	28.00	+	2.29	5.53E-07	2.67E-05
ATP metabolic process (GO:0046034)	206	99	52.43	+	1.89	6.03E-07	2.89E-05
regulation of proteasomal protein catabolic process (GO:0061136)	187	92	47.60	+	1.93	6.07E-07	2.90E-05
ribosomal small subunit biogenesis (GO:0042274)	73	49	18.58	+	2.64	6.35E-07	3.02E-05
ribosome assembly (GO:0042255)	62	44	15.78	+	2.79	6.34E-07	3.02E-05
microtubule cytoskeleton organization (GO:0000226)	567	216	144.32	+	1.50	6.41E-07	3.03E-05
immunoglobulin mediated immune response (GO:0016064)	201	17	51.16	-	.33	6.61E-07	3.12E-05
DNA-dependent DNA replication (GO:0006261)	195	95	49.63	+	1.91	6.69E-07	3.15E-05
mRNA transport (GO:0051028)	160	82	40.72	+	2.01	7.21E-07	3.38E-05
snRNA transcription by RNA polymerase II (GO:0042795)	70	47	17.82	+	2.64	7.69E-07	3.60E-05
regulation of immune system process (GO:0002682)	1717	331	437.02	-	.76	8.19E-07	3.82E-05
localization (GO:0051179)	5831	1666	1484.15	+	1.12	9.12E-07	4.24E-05
mitochondrial transport (GO:0006839)	235	108	59.81	+	1.81	9.29E-07	4.31E-05
protein alkylation (GO:0008213)	131	71	33.34	+	2.13	9.53E-07	4.39E-05
protein methylation (GO:0006479)	131	71	33.34	+	2.13	9.53E-07	4.41E-05
anterograde trans-synaptic signaling (GO:0098916)	414	55	105.37	-	.52	9.94E-07	4.56E-05
chemical synaptic transmission (GO:0007268)	414	55	105.37	-	.52	9.94E-07	4.57E-05
nucleobase-containing compound transport (GO:0015931)	245	111	62.36	+	1.78	1.06E-06	4.85E-05
regulation of humoral immune response (GO:0002920)	142	9	36.14	-	.25	1.21E-06	5.49E-05
positive regulation of cellular amide metabolic process (GO:0034250)	168	84	42.76	+	1.96	1.21E-06	5.50E-05
positive regulation of organelle organization (GO:0010638)	605	226	153.99	+	1.47	1.31E-06	5.93E-05
positive regulation of chromosome organization (GO:2001252)	182	89	46.32	+	1.92	1.34E-06	6.06E-05
synaptic signaling (GO:0099536)	464	65	118.10	-	.55	1.36E-06	6.15E-05
oxidative phosphorylation (GO:0006119)	120	66	30.54	+	2.16	1.39E-06	6.26E-05
organelle localization (GO:0051640)	609	227	155.01	+	1.46	1.41E-06	6.30E-05
immune system process (GO:0002376)	2903	607	738.89	-	.82	1.50E-06	6.70E-05
positive regulation of translation (GO:0045727)	137	72	34.87	+	2.06	1.57E-06	7.00E-05
transport (GO:0006810)	4476	1303	1139.27	+	1.14	1.66E-06	7.37E-05
positive regulation of cellular protein metabolic process (GO:0032270)	1474	480	375.17	+	1.28	1.80E-06	7.97E-05
neuropeptide signaling pathway (GO:0007218)	109	5	27.74	-	.18	1.83E-06	8.08E-05
positive regulation of immune system process (GO:0002684)	1069	191	272.09	-	.70	2.03E-06	8.93E-05
phospholipase C-activating G protein-coupled receptor signaling pathway (GO:0007200)	100	4	25.45	-	.16	2.03E-06	8.95E-05
phagocytosis, engulfment (GO:0006911)	132	8	33.60	-	.24	2.27E-06	9.90E-05
locomotion (GO:0040011)	1345	252	342.34	-	.74	2.26E-06	9.91E-05
negative regulation of defense response (GO:0031348)	402	54	102.32	-	.53	2.28E-06	9.95E-05
regulation of cellular protein catabolic process (GO:1903362)	256	113	65.16	+	1.73	2.30E-06	9.97E-05
cell-cell signaling (GO:0007267)	1131	205	287.87	-	.71	2.31E-06	1.00E-04
response to biotic stimulus (GO:0009607)	1547	297	393.75	-	.75	2.32E-06	1.00E-04
sister chromatid segregation (GO:0000819)	149	76	37.92	+	2.00	2.37E-06	1.02E-04
endosomal transport (GO:0016197)	235	106	59.81	+	1.77	2.44E-06	1.05E-04
nucleosome organization (GO:0034728)	156	78	39.71	+	1.96	2.61E-06	1.12E-04
tRNA modification (GO:0006400)	93	55	23.67	+	2.32	2.61E-06	1.12E-04
leukocyte migration (GO:0050900)	379	50	96.47	-	.52	2.75E-06	1.17E-04
negative regulation of immune response (GO:0050777)	373	49	94.94	-	.52	3.07E-06	1.30E-04
regulation of protein stability (GO:0031647)	306	129	77.89	+	1.66	3.21E-06	1.36E-04
mRNA 3'-end processing (GO:0031124)	88	52	22.40	+	2.32	4.00E-06	1.69E-04
RNA methylation (GO:0001510)	88	52	22.40	+	2.32	4.00E-06	1.69E-04
regulation of transcription from RNA polymerase II promoter in response to stress (GO:0043618)	112	61	28.51	+	2.14	4.09E-06	1.72E-04
chromatin assembly or disassembly (GO:0006333)	170	82	43.27	+	1.90	4.20E-06	1.76E-04
regulation of G2/M transition of mitotic cell cycle (GO:0010389)	212	97	53.96	+	1.80	4.40E-06	1.84E-04
mitotic cell cycle checkpoint signaling (GO:0007093)	159	78	40.47	+	1.93	4.55E-06	1.90E-04
regulation of protein ubiquitination (GO:0031396)	213	97	54.21	+	1.79	4.59E-06	1.91E-04
generation of precursor metabolites and energy (GO:0006091)	403	159	102.57	+	1.55	4.67E-06	1.93E-04
positive regulation of mRNA metabolic process (GO:1903313)	136	70	34.62	+	2.02	4.67E-06	1.93E-04
macroautophagy (GO:0016236)	199	92	50.65	+	1.82	4.66E-06	1.93E-04
chromatin remodeling (GO:0006338)	173	83	44.03	+	1.88	4.82E-06	1.99E-04
regulation of cell cycle G2/M phase transition (GO:1902749)	222	100	56.51	+	1.77	4.94E-06	2.03E-04
adenylate cyclase-activating G protein-coupled receptor signaling pathway (GO:0007189)	134	9	34.11	-	.26	5.07E-06	2.08E-04
cell cycle phase transition (GO:0044770)	270	116	68.72	+	1.69	5.21E-06	2.13E-04
negative regulation of RNA metabolic process (GO:0051253)	1408	456	358.38	+	1.27	5.37E-06	2.19E-04
protein acetylation (GO:0006473)	138	70	35.12	+	1.99	5.59E-06	2.27E-04
negative regulation of cellular process (GO:0048523)	4902	1407	1247.70	+	1.13	5.67E-06	2.30E-04
regulation of complement activation (GO:0030449)	118	7	30.03	-	.23	5.70E-06	2.30E-04
regulation of DNA-templated transcription in response to stress (GO:0043620)	118	63	30.03	+	2.10	6.37E-06	2.57E-04
regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	135	69	34.36	+	2.01	6.44E-06	2.59E-04
regulation of ubiquitin-dependent protein catabolic process (GO:2000058)	166	80	42.25	+	1.89	6.65E-06	2.67E-04
peptidyl-lysine acetylation (GO:0018394)	119	63	30.29	+	2.08	6.82E-06	2.73E-04
positive regulation of biological process (GO:0048518)	6331	1781	1611.42	+	1.11	7.33E-06	2.92E-04
chemotaxis (GO:0006935)	547	85	139.23	-	.61	7.73E-06	3.07E-04
mRNA destabilization (GO:0061157)	90	52	22.91	+	2.27	7.72E-06	3.08E-04
taxis (GO:0042330)	550	86	139.99	-	.61	8.35E-06	3.31E-04
potassium ion transmembrane transport (GO:0071805)	158	13	40.22	-	.32	8.58E-06	3.39E-04
regulation of mRNA processing (GO:0050684)	140	70	35.63	+	1.96	9.01E-06	3.55E-04
respiratory electron transport chain (GO:0022904)	112	60	28.51	+	2.10	9.09E-06	3.57E-04
mitotic cell cycle phase transition (GO:0044772)	262	112	66.69	+	1.68	9.36E-06	3.67E-04
DNA-templated transcription, termination (GO:0006353)	79	47	20.11	+	2.34	1.03E-05	4.03E-04
positive regulation of cellular component organization (GO:0051130)	1161	382	295.51	+	1.29	1.03E-05	4.03E-04
regulation of DNA repair (GO:0006282)	130	66	33.09	+	1.99	1.03E-05	4.03E-04
signal transduction by p53 class mediator (GO:0072331)	119	62	30.29	+	2.05	1.05E-05	4.08E-04
RNA destabilization (GO:0050779)	94	53	23.93	+	2.22	1.13E-05	4.38E-04
potassium ion transport (GO:0006813)	167	15	42.51	-	.35	1.14E-05	4.43E-04
mitotic sister chromatid segregation (GO:0000070)	121	63	30.80	+	2.05	1.19E-05	4.59E-04
ion transport (GO:0006811)	1200	226	305.43	-	.74	1.21E-05	4.66E-04
positive regulation of cell activation (GO:0050867)	440	65	111.99	-	.58	1.24E-05	4.74E-04
protein acylation (GO:0043543)	178	83	45.31	+	1.83	1.24E-05	4.75E-04
phosphorus metabolic process (GO:0006793)	1835	572	467.06	+	1.22	1.25E-05	4.79E-04
ATP-dependent chromatin remodeling (GO:0043044)	77	46	19.60	+	2.35	1.34E-05	5.09E-04
signal transduction in response to DNA damage (GO:0042770)	167	79	42.51	+	1.86	1.42E-05	5.38E-04
regulation of autophagy (GO:0010506)	331	133	84.25	+	1.58	1.49E-05	5.65E-04
nuclear chromosome segregation (GO:0098813)	227	99	57.78	+	1.71	1.52E-05	5.77E-04
biological process involved in interspecies interaction between organisms (GO:0044419)	1593	315	405.46	-	.78	1.54E-05	5.81E-04
positive regulation of leukocyte activation (GO:0002696)	429	63	109.19	-	.58	1.56E-05	5.88E-04
regulation of cell activation (GO:0050865)	664	111	169.01	-	.66	1.57E-05	5.90E-04
viral life cycle (GO:0019058)	230	100	58.54	+	1.71	1.71E-05	6.41E-04
cornification (GO:0070268)	113	7	28.76	-	.24	1.78E-05	6.62E-04
epithelial cell differentiation (GO:0030855)	686	116	174.61	-	.66	1.78E-05	6.63E-04
histone acetylation (GO:0016573)	110	58	28.00	+	2.07	1.78E-05	6.64E-04
regulation of gene silencing (GO:0060968)	116	60	29.53	+	2.03	1.85E-05	6.83E-04
internal peptidyl-lysine acetylation (GO:0018393)	116	60	29.53	+	2.03	1.85E-05	6.85E-04
regulation of stem cell differentiation (GO:2000736)	116	60	29.53	+	2.03	1.85E-05	6.86E-04
epidermal cell differentiation (GO:0009913)	322	43	81.96	-	.52	1.88E-05	6.95E-04
regulation of gene expression, epigenetic (GO:0040029)	173	80	44.03	+	1.82	1.93E-05	7.07E-04
DNA packaging (GO:0006323)	202	90	51.41	+	1.75	1.92E-05	7.07E-04
negative regulation of biological process (GO:0048519)	5501	1555	1400.16	+	1.11	2.10E-05	7.67E-04
response to ionizing radiation (GO:0010212)	148	71	37.67	+	1.88	2.14E-05	7.80E-04
lymphocyte chemotaxis (GO:0048247)	49	0	12.47	-	 < 0.01	2.15E-05	7.83E-04
organophosphate biosynthetic process (GO:0090407)	552	200	140.50	+	1.42	2.22E-05	8.08E-04
mitochondrial RNA metabolic process (GO:0000959)	41	30	10.44	+	2.87	2.29E-05	8.30E-04
regulation of RNA splicing (GO:0043484)	150	72	38.18	+	1.89	2.32E-05	8.36E-04
DNA integrity checkpoint signaling (GO:0031570)	150	72	38.18	+	1.89	2.32E-05	8.38E-04
regulation of cytosolic calcium ion concentration (GO:0051480)	321	43	81.70	-	.53	2.40E-05	8.66E-04
post-translational protein modification (GO:0043687)	361	141	91.88	+	1.53	2.46E-05	8.82E-04
ATP synthesis coupled electron transport (GO:0042773)	93	51	23.67	+	2.15	2.48E-05	8.85E-04
mitochondrial ATP synthesis coupled electron transport (GO:0042775)	93	51	23.67	+	2.15	2.48E-05	8.87E-04
aerobic electron transport chain (GO:0019646)	88	49	22.40	+	2.19	2.51E-05	8.95E-04
positive regulation of immune response (GO:0050778)	747	130	190.13	-	.68	2.73E-05	9.71E-04
positive regulation of mRNA catabolic process (GO:0061014)	105	55	26.73	+	2.06	2.87E-05	1.02E-03
regulation of leukocyte activation (GO:0002694)	622	104	158.32	-	.66	2.98E-05	1.05E-03
antimicrobial humoral response (GO:0019730)	154	14	39.20	-	.36	3.00E-05	1.06E-03
apoptotic process (GO:0006915)	913	306	232.38	+	1.32	3.11E-05	1.10E-03
internal protein amino acid acetylation (GO:0006475)	118	60	30.03	+	2.00	3.12E-05	1.10E-03
leukocyte chemotaxis (GO:0030595)	143	12	36.40	-	.33	3.14E-05	1.10E-03
peptide cross-linking (GO:0018149)	102	6	25.96	-	.23	3.21E-05	1.12E-03
regulation of hematopoietic progenitor cell differentiation (GO:1901532)	91	50	23.16	+	2.16	3.21E-05	1.12E-03
phosphate-containing compound metabolic process (GO:0006796)	1808	559	460.19	+	1.21	3.20E-05	1.12E-03
regulation of G1/S transition of mitotic cell cycle (GO:2000045)	156	73	39.71	+	1.84	3.23E-05	1.12E-03
positive regulation of lymphocyte activation (GO:0051251)	384	56	97.74	-	.57	3.47E-05	1.20E-03
anaphase-promoting complex-dependent catabolic process (GO:0031145)	87	48	22.14	+	2.17	3.58E-05	1.24E-03
positive regulation of B cell activation (GO:0050871)	171	17	43.52	-	.39	3.69E-05	1.28E-03
response to chemical (GO:0042221)	4381	980	1115.09	-	.88	3.76E-05	1.30E-03
sensory perception of taste (GO:0050909)	69	2	17.56	-	.11	3.90E-05	1.34E-03
maturation of 5.8S rRNA (GO:0000460)	35	27	8.91	+	3.03	4.09E-05	1.41E-03
RNA phosphodiester bond hydrolysis, exonucleolytic (GO:0090503)	42	30	10.69	+	2.81	4.38E-05	1.50E-03
regulation of postsynaptic membrane potential (GO:0060078)	99	6	25.20	-	.24	4.47E-05	1.53E-03
positive regulation of cytosolic calcium ion concentration (GO:0007204)	283	37	72.03	-	.51	4.51E-05	1.54E-03
external encapsulating structure organization (GO:0045229)	386	57	98.25	-	.58	4.76E-05	1.62E-03
endomembrane system organization (GO:0010256)	530	191	134.90	+	1.42	5.13E-05	1.74E-03
positive regulation of protein catabolic process (GO:0045732)	237	99	60.32	+	1.64	5.27E-05	1.79E-03
regulation of gene silencing by RNA (GO:0060966)	97	51	24.69	+	2.07	5.32E-05	1.80E-03
extracellular matrix organization (GO:0030198)	383	57	97.48	-	.58	5.90E-05	1.99E-03
G protein-coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger (GO:0007187)	67	2	17.05	-	.12	5.92E-05	1.99E-03
regulation of transcription from RNA polymerase II promoter in response to hypoxia (GO:0061418)	78	44	19.85	+	2.22	5.94E-05	2.00E-03
skin development (GO:0043588)	385	57	97.99	-	.58	5.97E-05	2.00E-03
sensory perception of light stimulus (GO:0050953)	220	26	56.00	-	.46	6.08E-05	2.04E-03
nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay (GO:0000288)	60	37	15.27	+	2.42	6.19E-05	2.06E-03
protein K48-linked ubiquitination (GO:0070936)	60	37	15.27	+	2.42	6.19E-05	2.07E-03
post-Golgi vesicle-mediated transport (GO:0006892)	136	65	34.62	+	1.88	6.32E-05	2.10E-03
positive regulation of DNA metabolic process (GO:0051054)	202	87	51.41	+	1.69	6.57E-05	2.18E-03
regulation of hematopoietic stem cell differentiation (GO:1902036)	74	42	18.84	+	2.23	6.61E-05	2.19E-03
regulation of chromatin organization (GO:1902275)	211	90	53.71	+	1.68	6.73E-05	2.23E-03
response to UV (GO:0009411)	151	70	38.43	+	1.82	6.83E-05	2.25E-03
protein localization to mitochondrion (GO:0070585)	85	46	21.63	+	2.13	7.26E-05	2.39E-03
mitochondrial electron transport, NADH to ubiquinone (GO:0006120)	49	32	12.47	+	2.57	7.34E-05	2.41E-03
regulation of posttranscriptional gene silencing (GO:0060147)	96	50	24.43	+	2.05	7.47E-05	2.45E-03
ion transmembrane transport (GO:0034220)	870	160	221.44	-	.72	7.53E-05	2.45E-03
mitochondrial membrane organization (GO:0007006)	146	68	37.16	+	1.83	7.50E-05	2.46E-03
regulation of response to external stimulus (GO:0032101)	1199	233	305.18	-	.76	7.52E-05	2.46E-03
divalent inorganic cation homeostasis (GO:0072507)	481	77	122.43	-	.63	7.80E-05	2.54E-03
regulation of macroautophagy (GO:0016241)	161	73	40.98	+	1.78	7.86E-05	2.54E-03
response to topologically incorrect protein (GO:0035966)	191	83	48.61	+	1.71	7.85E-05	2.55E-03
visual perception (GO:0007601)	217	26	55.23	-	.47	7.93E-05	2.56E-03
positive regulation of proteasomal protein catabolic process (GO:1901800)	115	57	29.27	+	1.95	8.07E-05	2.60E-03
positive regulation of transcription, DNA-templated (GO:0045893)	1628	504	414.37	+	1.22	8.19E-05	2.63E-03
positive regulation of nucleic acid-templated transcription (GO:1903508)	1628	504	414.37	+	1.22	8.19E-05	2.64E-03
positive regulation of RNA biosynthetic process (GO:1902680)	1629	504	414.63	+	1.22	8.23E-05	2.64E-03
regulation of catecholamine secretion (GO:0050433)	56	1	14.25	-	.07	8.47E-05	2.70E-03
cellular divalent inorganic cation homeostasis (GO:0072503)	460	73	117.08	-	.62	8.46E-05	2.71E-03
nucleotide-excision repair (GO:0006289)	104	53	26.47	+	2.00	8.53E-05	2.72E-03
DNA geometric change (GO:0032392)	110	55	28.00	+	1.96	8.64E-05	2.75E-03
DNA damage checkpoint signaling (GO:0000077)	142	66	36.14	+	1.83	8.86E-05	2.81E-03
cytochrome complex assembly (GO:0017004)	36	26	9.16	+	2.84	9.80E-05	3.10E-03
negative regulation of nucleic acid-templated transcription (GO:1903507)	1299	411	330.63	+	1.24	9.89E-05	3.13E-03
extracellular structure organization (GO:0043062)	384	58	97.74	-	.59	9.92E-05	3.13E-03
negative regulation of RNA biosynthetic process (GO:1902679)	1301	411	331.14	+	1.24	1.00E-04	3.16E-03
establishment of organelle localization (GO:0051656)	398	148	101.30	+	1.46	1.04E-04	3.27E-03
epidermis development (GO:0008544)	422	66	107.41	-	.61	1.07E-04	3.34E-03
DNA damage response, signal transduction by p53 class mediator (GO:0030330)	79	43	20.11	+	2.14	1.07E-04	3.35E-03
regulation of system process (GO:0044057)	585	100	148.90	-	.67	1.14E-04	3.56E-03
positive regulation of proteolysis involved in cellular protein catabolic process (GO:1903052)	134	63	34.11	+	1.85	1.14E-04	3.56E-03
peptidyl-lysine methylation (GO:0018022)	86	46	21.89	+	2.10	1.17E-04	3.66E-03
cell aging (GO:0007569)	76	42	19.34	+	2.17	1.21E-04	3.74E-03
ubiquitin-dependent ERAD pathway (GO:0030433)	76	42	19.34	+	2.17	1.21E-04	3.75E-03
inorganic ion transmembrane transport (GO:0098660)	637	111	162.13	-	.68	1.24E-04	3.84E-03
negative regulation of transcription, DNA-templated (GO:0045892)	1297	409	330.12	+	1.24	1.26E-04	3.88E-03
regulation of lymphocyte activation (GO:0051249)	536	90	136.43	-	.66	1.28E-04	3.93E-03
chromatin assembly (GO:0031497)	150	68	38.18	+	1.78	1.29E-04	3.96E-03
regulation of amine transport (GO:0051952)	92	6	23.42	-	.26	1.32E-04	4.05E-03
sensory perception of bitter taste (GO:0050913)	41	0	10.44	-	 < 0.01	1.33E-04	4.07E-03
establishment of protein localization to mitochondrion (GO:0072655)	77	42	19.60	+	2.14	1.34E-04	4.10E-03
response to starvation (GO:0042594)	232	95	59.05	+	1.61	1.35E-04	4.10E-03
protein insertion into membrane (GO:0051205)	72	40	18.33	+	2.18	1.37E-04	4.17E-03
monocyte chemotaxis (GO:0002548)	42	0	10.69	-	 < 0.01	1.37E-04	4.18E-03
centrosome cycle (GO:0007098)	88	46	22.40	+	2.05	1.39E-04	4.22E-03
cellular calcium ion homeostasis (GO:0006874)	425	67	108.17	-	.62	1.42E-04	4.29E-03
vacuole organization (GO:0007033)	145	66	36.91	+	1.79	1.43E-04	4.33E-03
microtubule-based transport (GO:0099111)	192	82	48.87	+	1.68	1.46E-04	4.37E-03
blood circulation (GO:0008015)	390	60	99.27	-	.60	1.46E-04	4.37E-03
response to unfolded protein (GO:0006986)	168	74	42.76	+	1.73	1.45E-04	4.38E-03
calcium ion homeostasis (GO:0055074)	438	70	111.48	-	.63	1.45E-04	4.38E-03
regulation of gene silencing by miRNA (GO:0060964)	94	48	23.93	+	2.01	1.47E-04	4.39E-03
cell migration (GO:0016477)	968	184	246.38	-	.75	1.51E-04	4.49E-03
transcription by RNA polymerase III (GO:0006383)	32	24	8.14	+	2.95	1.50E-04	4.49E-03
double-strand break repair via homologous recombination (GO:0000724)	101	51	25.71	+	1.98	1.53E-04	4.55E-03
myeloid leukocyte migration (GO:0097529)	124	11	31.56	-	.35	1.54E-04	4.57E-03
respiratory chain complex IV assembly (GO:0008535)	26	21	6.62	+	3.17	1.59E-04	4.72E-03
regulation of cell cycle G1/S phase transition (GO:1902806)	178	77	45.31	+	1.70	1.59E-04	4.72E-03
regulation of programmed cell death (GO:0043067)	1532	473	389.94	+	1.21	1.69E-04	4.99E-03
positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	91	47	23.16	+	2.03	1.69E-04	4.99E-03
transport along microtubule (GO:0010970)	157	70	39.96	+	1.75	1.72E-04	5.05E-03
telomere organization (GO:0032200)	103	51	26.22	+	1.95	1.76E-04	5.16E-03
recombinational repair (GO:0000725)	103	51	26.22	+	1.95	1.76E-04	5.17E-03
positive regulation of response to DNA damage stimulus (GO:2001022)	109	53	27.74	+	1.91	1.78E-04	5.22E-03
termination of RNA polymerase II transcription (GO:0006369)	40	27	10.18	+	2.65	1.81E-04	5.30E-03
mitotic DNA integrity checkpoint signaling (GO:0044774)	123	58	31.31	+	1.85	1.85E-04	5.39E-03
DNA biosynthetic process (GO:0071897)	117	56	29.78	+	1.88	1.89E-04	5.49E-03
plasma membrane invagination (GO:0099024)	141	14	35.89	-	.39	1.91E-04	5.54E-03
cellular response to topologically incorrect protein (GO:0035967)	152	68	38.69	+	1.76	1.91E-04	5.54E-03
defense response to Gram-negative bacterium (GO:0050829)	91	6	23.16	-	.26	1.92E-04	5.55E-03
negative regulation of G1/S transition of mitotic cell cycle (GO:2000134)	111	54	28.25	+	1.91	1.93E-04	5.56E-03
negative regulation of catabolic process (GO:0009895)	317	121	80.69	+	1.50	1.96E-04	5.64E-03
regulation of cellular protein localization (GO:1903827)	561	195	142.79	+	1.37	1.97E-04	5.67E-03
regulation of B cell activation (GO:0050864)	216	27	54.98	-	.49	2.06E-04	5.93E-03
cytoskeleton-dependent intracellular transport (GO:0030705)	194	82	49.38	+	1.66	2.08E-04	5.96E-03
microtubule organizing center organization (GO:0031023)	100	50	25.45	+	1.96	2.09E-04	5.99E-03
positive regulation of cell cycle (GO:0045787)	310	119	78.90	+	1.51	2.10E-04	6.00E-03
cytoskeleton organization (GO:0007010)	1212	382	308.49	+	1.24	2.16E-04	6.15E-03
regulation of ion transmembrane transport (GO:0034765)	502	84	127.77	-	.66	2.17E-04	6.17E-03
positive regulation of viral process (GO:0048524)	89	46	22.65	+	2.03	2.20E-04	6.27E-03
phagocytosis (GO:0006909)	329	49	83.74	-	.59	2.28E-04	6.48E-03
regulation of cell death (GO:0010941)	1668	509	424.55	+	1.20	2.35E-04	6.65E-03
amino acid activation (GO:0043038)	50	31	12.73	+	2.44	2.36E-04	6.68E-03
regulation of cellular response to heat (GO:1900034)	79	42	20.11	+	2.09	2.37E-04	6.68E-03
endoplasmic reticulum organization (GO:0007029)	102	50	25.96	+	1.93	2.42E-04	6.83E-03
endocytosis (GO:0006897)	569	99	144.83	-	.68	2.52E-04	7.09E-03
regulation of cellular localization (GO:0060341)	841	276	214.06	+	1.29	2.56E-04	7.18E-03
histone methylation (GO:0016571)	91	46	23.16	+	1.99	2.56E-04	7.18E-03
cell motility (GO:0048870)	1109	218	282.27	-	.77	2.65E-04	7.39E-03
localization of cell (GO:0051674)	1109	218	282.27	-	.77	2.65E-04	7.41E-03
cellular response to unfolded protein (GO:0034620)	131	60	33.34	+	1.80	2.74E-04	7.64E-03
regulation of protein modification process (GO:0031399)	1654	504	420.99	+	1.20	2.76E-04	7.66E-03
nucleosome assembly (GO:0006334)	117	55	29.78	+	1.85	2.75E-04	7.66E-03
regulation of transcription by RNA polymerase II (GO:0006357)	2595	761	660.50	+	1.15	2.76E-04	7.67E-03
vesicle organization (GO:0016050)	313	119	79.67	+	1.49	2.81E-04	7.73E-03
spliceosomal complex assembly (GO:0000245)	56	33	14.25	+	2.32	2.81E-04	7.74E-03
mitotic G1 DNA damage checkpoint signaling (GO:0031571)	70	38	17.82	+	2.13	2.82E-04	7.74E-03
membrane organization (GO:0061024)	972	313	247.40	+	1.27	2.80E-04	7.74E-03
interstrand cross-link repair (GO:0036297)	56	33	14.25	+	2.32	2.81E-04	7.75E-03
DNA duplex unwinding (GO:0032508)	105	51	26.73	+	1.91	2.83E-04	7.76E-03
telomere maintenance (GO:0000723)	99	49	25.20	+	1.94	2.86E-04	7.81E-03
catechol-containing compound metabolic process (GO:0009712)	48	1	12.22	-	.08	2.86E-04	7.83E-03
catecholamine metabolic process (GO:0006584)	48	1	12.22	-	.08	2.86E-04	7.84E-03
electron transport chain (GO:0022900)	170	73	43.27	+	1.69	2.88E-04	7.85E-03
regulation of telomere maintenance (GO:0032204)	81	42	20.62	+	2.04	2.91E-04	7.90E-03
regulation of translational initiation (GO:0006446)	81	42	20.62	+	2.04	2.91E-04	7.91E-03
mitotic DNA damage checkpoint signaling (GO:0044773)	119	56	30.29	+	1.85	2.98E-04	8.08E-03
regulation of DNA-templated transcription, elongation (GO:0032784)	52	31	13.24	+	2.34	3.08E-04	8.34E-03
regulation of intracellular transport (GO:0032386)	364	134	92.65	+	1.45	3.11E-04	8.39E-03
G2/M transition of mitotic cell cycle (GO:0000086)	141	63	35.89	+	1.76	3.14E-04	8.47E-03
regulation of ubiquitin-protein transferase activity (GO:0051438)	57	33	14.51	+	2.27	3.16E-04	8.51E-03
activation of immune response (GO:0002253)	530	91	134.90	-	.67	3.25E-04	8.73E-03
negative regulation of cellular catabolic process (GO:0031330)	257	101	65.41	+	1.54	3.32E-04	8.92E-03
DNA replication-independent nucleosome organization (GO:0034724)	40	26	10.18	+	2.55	3.35E-04	8.99E-03
cell cycle G2/M phase transition (GO:0044839)	143	64	36.40	+	1.76	3.37E-04	9.02E-03
negative regulation of cell cycle G1/S phase transition (GO:1902807)	115	54	29.27	+	1.84	3.44E-04	9.20E-03
tRNA aminoacylation (GO:0043039)	49	30	12.47	+	2.41	3.47E-04	9.25E-03
cellular response to oxygen levels (GO:0071453)	220	89	56.00	+	1.59	3.50E-04	9.32E-03
multi-organism transport (GO:0044766)	63	35	16.04	+	2.18	3.62E-04	9.59E-03
multi-organism localization (GO:1902579)	63	35	16.04	+	2.18	3.62E-04	9.61E-03
negative regulation of chromosome organization (GO:2001251)	79	41	20.11	+	2.04	3.65E-04	9.65E-03
gene silencing (GO:0016458)	153	67	38.94	+	1.72	3.70E-04	9.78E-03
intracellular transport of virus (GO:0075733)	54	32	13.74	+	2.33	3.73E-04	9.85E-03
regulation of defense response (GO:0031347)	852	162	216.86	-	.75	3.87E-04	1.02E-02
positive regulation of apoptotic process (GO:0043065)	560	192	142.54	+	1.35	3.90E-04	1.03E-02
regulation of apoptotic process (GO:0042981)	1493	457	380.01	+	1.20	3.93E-04	1.03E-02
ERAD pathway (GO:0036503)	92	46	23.42	+	1.96	3.97E-04	1.04E-02
phenol-containing compound metabolic process (GO:0018958)	92	7	23.42	-	.30	4.02E-04	1.05E-02
positive regulation of ion transport (GO:0043270)	297	44	75.59	-	.58	4.08E-04	1.06E-02
endoplasmic reticulum unfolded protein response (GO:0030968)	105	50	26.73	+	1.87	4.15E-04	1.08E-02
cellular response to radiation (GO:0071478)	181	76	46.07	+	1.65	4.18E-04	1.09E-02
tRNA aminoacylation for protein translation (GO:0006418)	46	28	11.71	+	2.39	4.39E-04	1.14E-02
mitotic G1/S transition checkpoint signaling (GO:0044819)	71	38	18.07	+	2.10	4.46E-04	1.16E-02
regulation of TOR signaling (GO:0032006)	100	48	25.45	+	1.89	4.56E-04	1.18E-02
mitochondrial respiratory chain complex I assembly (GO:0032981)	66	36	16.80	+	2.14	4.55E-04	1.18E-02
NADH dehydrogenase complex assembly (GO:0010257)	66	36	16.80	+	2.14	4.55E-04	1.18E-02
transport of virus (GO:0046794)	61	34	15.53	+	2.19	4.60E-04	1.19E-02
positive regulation of protein modification by small protein conjugation or removal (GO:1903322)	143	63	36.40	+	1.73	4.61E-04	1.19E-02
cellular amino acid metabolic process (GO:0006520)	283	108	72.03	+	1.50	4.71E-04	1.21E-02
mitochondrial cytochrome c oxidase assembly (GO:0033617)	22	18	5.60	+	3.21	4.77E-04	1.22E-02
positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	108	51	27.49	+	1.86	4.77E-04	1.22E-02
regulation of apoptotic signaling pathway (GO:2001233)	354	130	90.10	+	1.44	4.82E-04	1.23E-02
cellular response to stimulus (GO:0051716)	6807	1600	1732.57	-	.92	4.94E-04	1.26E-02
regulation of intrinsic apoptotic signaling pathway (GO:2001242)	161	69	40.98	+	1.68	4.99E-04	1.27E-02
spliceosomal snRNP assembly (GO:0000387)	39	25	9.93	+	2.52	5.06E-04	1.28E-02
neutrophil chemotaxis (GO:0030593)	77	5	19.60	-	.26	5.07E-04	1.28E-02
DNA replication-independent nucleosome assembly (GO:0006336)	39	25	9.93	+	2.52	5.06E-04	1.28E-02
virion assembly (GO:0019068)	39	25	9.93	+	2.52	5.06E-04	1.28E-02
ER-nucleus signaling pathway (GO:0006984)	39	25	9.93	+	2.52	5.06E-04	1.29E-02
negative regulation of G2/M transition of mitotic cell cycle (GO:0010972)	109	51	27.74	+	1.84	5.12E-04	1.29E-02
protein stabilization (GO:0050821)	198	81	50.40	+	1.61	5.38E-04	1.36E-02
transcription-coupled nucleotide-excision repair (GO:0006283)	73	38	18.58	+	2.05	5.42E-04	1.36E-02
nuclear membrane organization (GO:0071763)	73	38	18.58	+	2.05	5.42E-04	1.36E-02
detection of chemical stimulus involved in sensory perception of bitter taste (GO:0001580)	36	0	9.16	-	 < 0.01	5.42E-04	1.36E-02
regulation of dopamine secretion (GO:0014059)	36	0	9.16	-	 < 0.01	5.42E-04	1.36E-02
negative regulation of cellular protein metabolic process (GO:0032269)	1040	329	264.71	+	1.24	5.47E-04	1.37E-02
positive regulation of cellular protein catabolic process (GO:1903364)	156	67	39.71	+	1.69	5.60E-04	1.40E-02
immune response-activating signal transduction (GO:0002757)	455	77	115.81	-	.66	5.82E-04	1.45E-02
immune response-activating cell surface receptor signaling pathway (GO:0002429)	455	77	115.81	-	.66	5.82E-04	1.45E-02
negative regulation of multicellular organismal process (GO:0051241)	1014	200	258.09	-	.77	5.85E-04	1.45E-02
protein insertion into ER membrane (GO:0045048)	37	24	9.42	+	2.55	6.25E-04	1.55E-02
negative regulation of protein metabolic process (GO:0051248)	1112	348	283.03	+	1.23	6.30E-04	1.56E-02
maturation of SSU-rRNA (GO:0030490)	50	29	12.73	+	2.28	6.64E-04	1.64E-02
response to gamma radiation (GO:0010332)	55	31	14.00	+	2.21	6.66E-04	1.64E-02
phototransduction (GO:0007602)	44	1	11.20	-	.09	6.71E-04	1.65E-02
positive regulation of proteolysis (GO:0045862)	376	135	95.70	+	1.41	6.91E-04	1.70E-02
regulation of cell motility (GO:2000145)	954	187	242.82	-	.77	6.94E-04	1.71E-02
regulation of mRNA splicing, via spliceosome (GO:0048024)	102	48	25.96	+	1.85	7.07E-04	1.74E-02
pre-replicative complex assembly (GO:0036388)	66	35	16.80	+	2.08	7.17E-04	1.76E-02
dorsal/ventral pattern formation (GO:0009953)	76	5	19.34	-	.26	7.37E-04	1.80E-02
regulation of organelle assembly (GO:1902115)	190	77	48.36	+	1.59	7.42E-04	1.81E-02
ncRNA export from nucleus (GO:0097064)	38	24	9.67	+	2.48	7.61E-04	1.86E-02
granulocyte chemotaxis (GO:0071621)	82	6	20.87	-	.29	7.72E-04	1.88E-02
detection of external stimulus (GO:0009581)	137	15	34.87	-	.43	7.77E-04	1.89E-02
negative regulation of cell cycle G2/M phase transition (GO:1902750)	111	51	28.25	+	1.81	7.83E-04	1.90E-02
cellular response to decreased oxygen levels (GO:0036294)	202	81	51.41	+	1.58	7.83E-04	1.90E-02
cellular response to UV (GO:0034644)	91	44	23.16	+	1.90	7.86E-04	1.90E-02
DNA-templated transcription, elongation (GO:0006354)	79	40	20.11	+	1.99	8.00E-04	1.93E-02
animal organ morphogenesis (GO:0009887)	956	188	243.33	-	.77	8.08E-04	1.95E-02
inorganic cation transmembrane transport (GO:0098662)	573	103	145.84	-	.71	8.08E-04	1.95E-02
regulation of cell migration (GO:0030334)	892	174	227.04	-	.77	8.18E-04	1.96E-02
histone mRNA metabolic process (GO:0008334)	24	18	6.11	+	2.95	8.17E-04	1.96E-02
maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000466)	24	18	6.11	+	2.95	8.17E-04	1.97E-02
positive regulation of cell death (GO:0010942)	638	212	162.39	+	1.31	8.27E-04	1.98E-02
carbohydrate derivative biosynthetic process (GO:1901137)	604	202	153.73	+	1.31	8.33E-04	1.99E-02
maturation of LSU-rRNA (GO:0000470)	28	20	7.13	+	2.81	8.46E-04	2.02E-02
protein transmembrane transport (GO:0071806)	58	32	14.76	+	2.17	8.55E-04	2.03E-02
small molecule metabolic process (GO:0044281)	1622	488	412.84	+	1.18	8.54E-04	2.04E-02
regulation of mitochondrion organization (GO:0010821)	160	67	40.72	+	1.65	8.69E-04	2.07E-02
rhythmic process (GO:0048511)	269	102	68.47	+	1.49	8.75E-04	2.08E-02
positive regulation of chromatin organization (GO:1905269)	121	54	30.80	+	1.75	8.96E-04	2.12E-02
transcription elongation from RNA polymerase II promoter (GO:0006368)	75	38	19.09	+	1.99	9.06E-04	2.14E-02
positive regulation of DNA repair (GO:0045739)	75	38	19.09	+	1.99	9.06E-04	2.14E-02
base-excision repair (GO:0006284)	59	32	15.02	+	2.13	9.43E-04	2.22E-02
inner mitochondrial membrane organization (GO:0007007)	54	30	13.74	+	2.18	9.62E-04	2.27E-02
cell differentiation (GO:0030154)	3575	810	909.94	-	.89	9.76E-04	2.29E-02
response to oxygen levels (GO:0070482)	388	138	98.76	+	1.40	9.86E-04	2.32E-02
nucleus organization (GO:0006997)	148	63	37.67	+	1.67	1.01E-03	2.38E-02
regulation of mitochondrial gene expression (GO:0062125)	29	20	7.38	+	2.71	1.02E-03	2.39E-02
positive regulation of programmed cell death (GO:0043068)	575	193	146.35	+	1.32	1.02E-03	2.39E-02
epithelium development (GO:0060429)	1113	225	283.29	-	.79	1.03E-03	2.39E-02
detection of chemical stimulus involved in sensory perception of taste (GO:0050912)	42	1	10.69	-	.09	1.03E-03	2.39E-02
negative regulation of DNA metabolic process (GO:0051053)	140	60	35.63	+	1.68	1.03E-03	2.40E-02
histone lysine methylation (GO:0034968)	71	36	18.07	+	1.99	1.07E-03	2.49E-02
cellular response to ionizing radiation (GO:0071479)	71	36	18.07	+	1.99	1.07E-03	2.49E-02
retrograde transport, endosome to Golgi (GO:0042147)	90	43	22.91	+	1.88	1.07E-03	2.49E-02
DNA-templated transcription, initiation (GO:0006352)	195	78	49.63	+	1.57	1.08E-03	2.51E-02
response to reactive oxygen species (GO:0000302)	186	75	47.34	+	1.58	1.10E-03	2.54E-02
adenylate cyclase-inhibiting G protein-coupled receptor signaling pathway (GO:0007193)	86	7	21.89	-	.32	1.11E-03	2.55E-02
monocarboxylic acid transport (GO:0015718)	100	9	25.45	-	.35	1.11E-03	2.56E-02
killing of cells of other organism (GO:0031640)	87	7	22.14	-	.32	1.13E-03	2.60E-02
retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum (GO:0006890)	85	41	21.63	+	1.90	1.17E-03	2.69E-02
regulation of locomotion (GO:0040012)	997	199	253.76	-	.78	1.18E-03	2.72E-02
regulation of telomere maintenance via telomere lengthening (GO:1904356)	62	33	15.78	+	2.09	1.19E-03	2.73E-02
histone H3 acetylation (GO:0043966)	47	27	11.96	+	2.26	1.22E-03	2.80E-02
cellular response to starvation (GO:0009267)	190	76	48.36	+	1.57	1.23E-03	2.80E-02
postreplication repair (GO:0006301)	52	29	13.24	+	2.19	1.23E-03	2.80E-02
tissue development (GO:0009888)	1729	369	440.08	-	.84	1.24E-03	2.82E-02
detection of abiotic stimulus (GO:0009582)	139	16	35.38	-	.45	1.26E-03	2.85E-02
SCF-dependent proteasomal ubiquitin-dependent protein catabolic process (GO:0031146)	93	44	23.67	+	1.86	1.25E-03	2.85E-02
regulation of cytokine production (GO:0001817)	748	143	190.39	-	.75	1.25E-03	2.85E-02
phospholipid biosynthetic process (GO:0008654)	289	107	73.56	+	1.45	1.28E-03	2.87E-02
cellular response to amino acid starvation (GO:0034198)	80	39	20.36	+	1.92	1.27E-03	2.87E-02
CENP-A containing chromatin organization (GO:0061641)	30	20	7.64	+	2.62	1.27E-03	2.87E-02
cell death (GO:0008219)	1086	337	276.42	+	1.22	1.27E-03	2.87E-02
cytoplasmic translational initiation (GO:0002183)	30	20	7.64	+	2.62	1.27E-03	2.88E-02
CENP-A containing nucleosome assembly (GO:0034080)	30	20	7.64	+	2.62	1.27E-03	2.88E-02
negative regulation of mitotic metaphase/anaphase transition (GO:0045841)	27	19	6.87	+	2.76	1.30E-03	2.92E-02
cell chemotaxis (GO:0060326)	203	28	51.67	-	.54	1.30E-03	2.92E-02
cellular response to hypoxia (GO:0071456)	193	77	49.12	+	1.57	1.33E-03	2.96E-02
negative regulation of protein modification by small protein conjugation or removal (GO:1903321)	94	44	23.93	+	1.84	1.33E-03	2.97E-02
regulation of histone modification (GO:0031056)	156	65	39.71	+	1.64	1.33E-03	2.97E-02
DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest (GO:0006977)	58	31	14.76	+	2.10	1.34E-03	3.00E-02
cation transmembrane transport (GO:0098655)	641	120	163.15	-	.74	1.35E-03	3.00E-02
protein-lipid complex remodeling (GO:0034368)	32	0	8.14	-	 < 0.01	1.35E-03	3.01E-02
plasma lipoprotein particle remodeling (GO:0034369)	32	0	8.14	-	 < 0.01	1.35E-03	3.01E-02
cytosolic transport (GO:0016482)	148	62	37.67	+	1.65	1.36E-03	3.03E-02
chloride transmembrane transport (GO:1902476)	65	4	16.54	-	.24	1.38E-03	3.06E-02
negative regulation of protein ubiquitination (GO:0031397)	82	40	20.87	+	1.92	1.41E-03	3.11E-02
negative regulation of mitotic nuclear division (GO:0045839)	35	22	8.91	+	2.47	1.42E-03	3.12E-02
nuclear-transcribed mRNA catabolic process, exonucleolytic (GO:0000291)	35	22	8.91	+	2.47	1.42E-03	3.12E-02
receptor-mediated endocytosis (GO:0006898)	249	37	63.38	-	.58	1.42E-03	3.13E-02
chloride transport (GO:0006821)	103	10	26.22	-	.38	1.42E-03	3.13E-02
immune response-regulating signaling pathway (GO:0002764)	495	88	125.99	-	.70	1.45E-03	3.19E-02
cell killing (GO:0001906)	126	14	32.07	-	.44	1.48E-03	3.24E-02
response to amino acid starvation (GO:1990928)	83	40	21.13	+	1.89	1.49E-03	3.25E-02
regulation of DNA recombination (GO:0000018)	127	55	32.33	+	1.70	1.55E-03	3.38E-02
ribosomal large subunit assembly (GO:0000027)	28	19	7.13	+	2.67	1.57E-03	3.42E-02
nuclear envelope organization (GO:0006998)	84	40	21.38	+	1.87	1.60E-03	3.49E-02
regulation of cellular amino acid metabolic process (GO:0006521)	66	34	16.80	+	2.02	1.61E-03	3.50E-02
ncRNA 3'-end processing (GO:0043628)	50	28	12.73	+	2.20	1.61E-03	3.50E-02
regulation of blood circulation (GO:1903522)	278	43	70.76	-	.61	1.61E-03	3.51E-02
metal ion homeostasis (GO:0055065)	626	117	159.33	-	.73	1.62E-03	3.51E-02
vesicle localization (GO:0051648)	212	82	53.96	+	1.52	1.66E-03	3.59E-02
anion transport (GO:0006820)	460	81	117.08	-	.69	1.69E-03	3.65E-02
immune response-regulating cell surface receptor signaling pathway (GO:0002768)	492	88	125.23	-	.70	1.70E-03	3.66E-02
vacuolar transport (GO:0007034)	155	64	39.45	+	1.62	1.70E-03	3.66E-02
regulation of interferon-gamma production (GO:0032649)	113	12	28.76	-	.42	1.71E-03	3.69E-02
spindle assembly checkpoint signaling (GO:0071173)	25	18	6.36	+	2.83	1.73E-03	3.71E-02
mitotic spindle checkpoint signaling (GO:0071174)	25	18	6.36	+	2.83	1.73E-03	3.72E-02
mitotic spindle assembly checkpoint signaling (GO:0007094)	25	18	6.36	+	2.83	1.73E-03	3.72E-02
negative regulation of gene expression, epigenetic (GO:0045814)	79	38	20.11	+	1.89	1.75E-03	3.75E-02
mitochondrial transmembrane transport (GO:1990542)	107	48	27.23	+	1.76	1.75E-03	3.75E-02
nucleobase-containing small molecule metabolic process (GO:0055086)	515	173	131.08	+	1.32	1.76E-03	3.76E-02
intracellular protein transmembrane transport (GO:0065002)	51	28	12.98	+	2.16	1.77E-03	3.77E-02
positive regulation of multicellular organismal process (GO:0051240)	1431	301	364.23	-	.83	1.77E-03	3.78E-02
histone exchange (GO:0043486)	46	26	11.71	+	2.22	1.78E-03	3.79E-02
organophosphate metabolic process (GO:0019637)	894	281	227.55	+	1.23	1.81E-03	3.84E-02
exonucleolytic catabolism of deadenylated mRNA (GO:0043928)	33	21	8.40	+	2.50	1.81E-03	3.84E-02
circulatory system process (GO:0003013)	481	86	122.43	-	.70	1.81E-03	3.84E-02
protein sumoylation (GO:0016925)	62	32	15.78	+	2.03	1.82E-03	3.85E-02
positive regulation of protein ubiquitination (GO:0031398)	123	53	31.31	+	1.69	1.83E-03	3.86E-02
ribosomal small subunit assembly (GO:0000028)	19	15	4.84	+	3.10	1.86E-03	3.93E-02
viral translation (GO:0019081)	19	15	4.84	+	3.10	1.86E-03	3.93E-02
protein localization to nucleus (GO:0034504)	168	68	42.76	+	1.59	1.90E-03	4.00E-02
intrinsic apoptotic signaling pathway (GO:0097193)	150	62	38.18	+	1.62	1.91E-03	4.02E-02
regulation of transmembrane transport (GO:0034762)	591	110	150.43	-	.73	1.94E-03	4.07E-02
import into nucleus (GO:0051170)	117	51	29.78	+	1.71	1.94E-03	4.07E-02
negative regulation of metaphase/anaphase transition of cell cycle (GO:1902100)	29	19	7.38	+	2.57	1.94E-03	4.07E-02
regulation of interleukin-6 production (GO:0032675)	140	17	35.63	-	.48	1.97E-03	4.13E-02
spindle checkpoint signaling (GO:0031577)	26	18	6.62	+	2.72	1.99E-03	4.14E-02
alternative mRNA splicing, via spliceosome (GO:0000380)	22	16	5.60	+	2.86	1.99E-03	4.15E-02
detection of light stimulus (GO:0009583)	63	4	16.04	-	.25	2.00E-03	4.15E-02
mRNA cleavage (GO:0006379)	22	16	5.60	+	2.86	1.99E-03	4.15E-02
error-free translesion synthesis (GO:0070987)	22	16	5.60	+	2.86	1.99E-03	4.16E-02
double-strand break repair via nonhomologous end joining (GO:0006303)	63	32	16.04	+	2.00	2.02E-03	4.19E-02
granulocyte migration (GO:0097530)	95	9	24.18	-	.37	2.04E-03	4.23E-02
regulation of blood pressure (GO:0008217)	188	26	47.85	-	.54	2.07E-03	4.27E-02
cellular metal ion homeostasis (GO:0006875)	561	104	142.79	-	.73	2.07E-03	4.29E-02
hormone metabolic process (GO:0042445)	199	28	50.65	-	.55	2.08E-03	4.29E-02
apoptotic signaling pathway (GO:0097190)	281	103	71.52	+	1.44	2.09E-03	4.30E-02
regulation of synaptic transmission, glutamatergic (GO:0051966)	69	5	17.56	-	.28	2.10E-03	4.32E-02
regulation of cellular component movement (GO:0051270)	1032	210	262.67	-	.80	2.11E-03	4.33E-02
response to radiation (GO:0009314)	452	154	115.05	+	1.34	2.12E-03	4.35E-02
ncRNA catabolic process (GO:0034661)	34	21	8.65	+	2.43	2.12E-03	4.36E-02
establishment of vesicle localization (GO:0051650)	202	78	51.41	+	1.52	2.15E-03	4.39E-02
regulation of leukocyte mediated cytotoxicity (GO:0001910)	82	7	20.87	-	.34	2.15E-03	4.40E-02
sodium ion transmembrane transport (GO:0035725)	119	13	30.29	-	.43	2.18E-03	4.44E-02
regulation of cyclase activity (GO:0031279)	48	2	12.22	-	.16	2.21E-03	4.51E-02
regulation of protein acetylation (GO:1901983)	77	37	19.60	+	1.89	2.21E-03	4.51E-02
nuclear membrane reassembly (GO:0031468)	54	29	13.74	+	2.11	2.28E-03	4.63E-02
regulation of hormone levels (GO:0010817)	538	99	136.94	-	.72	2.31E-03	4.69E-02
positive regulation of cell cycle process (GO:0090068)	228	86	58.03	+	1.48	2.34E-03	4.74E-02
regulation of double-strand break repair (GO:2000779)	85	40	21.63	+	1.85	2.38E-03	4.82E-02
detection of biotic stimulus (GO:0009595)	38	1	9.67	-	.10	2.39E-03	4.84E-02
cleavage involved in rRNA processing (GO:0000469)	27	18	6.87	+	2.62	2.39E-03	4.84E-02
response to insulin (GO:0032868)	241	90	61.34	+	1.47	2.41E-03	4.85E-02
chromatin organization involved in regulation of transcription (GO:0034401)	92	42	23.42	+	1.79	2.40E-03	4.85E-02
serotonin receptor signaling pathway (GO:0007210)	39	1	9.93	-	.10	2.44E-03	4.91E-02
cell fate commitment (GO:0045165)	238	36	60.58	-	.59	2.45E-03	4.92E-02
